# used g.gisenv to set environment variables earlier, but some don't work unless they're bash environment variables, so going bash across the board

# these can be changed each time; country is now the first argument

export MAP_COUNTRY=$1
export MAP_WIDTH=16384
export MAP_HEIGHT=8192

# in general I don't want to overwrite existing files, but this lets me change things globally if necessary (change to "--overwrite" to overwrite)

export OVERWRITE=""

# export to PNG instead of bringing up window (TODO: put this grassrc?)

export GRASS_RENDER_IMMEDIATE=png

# these are builtin variables that determine resolution of d.rast

export GRASS_RENDER_WIDTH=$MAP_WIDTH
export GRASS_RENDER_HEIGHT=$MAP_HEIGHT

# this is the base name for many other variables: avoiding hyphens and dots because they only work sometimes in GRASS, using underscore instead

export MAP_BASE_NAME=${MAP_COUNTRY}_${MAP_WIDTH}_${MAP_HEIGHT}

# the shapefile for this country as a whole

export MAP_INPUT_FILE=/vsizip/GADM/gadm41_${MAP_COUNTRY}_shp.zip/gadm41_${MAP_COUNTRY}_0.shp

export MAP_OUTPUT_FILE=${MAP_BASE_NAME}_outline.tif

export MAP_RASTER=${MAP_BASE_NAME}_raster

export MAP_RASTER_OUTLINE=${MAP_BASE_NAME}_raster_outline

export MAP_DISTANCE_RASTER=${MAP_BASE_NAME}_distance

export MAP_DISTANCE_RASTER_KM=${MAP_BASE_NAME}_distance_km

# create the TIF file we will read into GRASS unless it already exists

# I can't use v.to.rast here, because, even with -d for densify, it misses some pixels that gdal_rasterize -at gets

# we need a filled in map to compute signed distance

if [[ ! -f $MAP_OUTPUT_FILE || -n "$OVERWRITE" ]]; then

 gdal_rasterize -te -180 -90 180 90 -burn 1 -of GTiff -co "COMPRESS=DEFLATE" -co "ZLEVEL=9" -co "BIGTIFF=YES" -co "TILED=YES" -at -ts $MAP_WIDTH $MAP_HEIGHT $MAP_INPUT_FILE $MAP_OUTPUT_FILE

fi

# import into GRASS

r.in.gdal $OVERWRITE input=$MAP_OUTPUT_FILE output=$MAP_RASTER

# set region to match raster

g.region raster=$MAP_RASTER

# create outline (TODO: can I do this better?)

r.mapcalc --overwrite "$MAP_RASTER_OUTLINE = if(isnull($MAP_RASTER[0,1]) || isnull($MAP_RASTER[1,0]) || isnull($MAP_RASTER[-1,0]) || isnull($MAP_RASTER[0,-1]), $MAP_RASTER, null())"

# create a distance map

r.grow.distance $OVERWRITE input=$MAP_RASTER_OUTLINE distance=$MAP_DISTANCE_RASTER metric=geodesic -m

# change to km (this appears to be the only way to do this, sadly)

# because no two points can be more than 20000km apart, I'm offsetting this to store it as UInt16 (not Int16)

r.mapcalc $OVERWRITE "$MAP_DISTANCE_RASTER_KM = round(32768+$MAP_DISTANCE_RASTER/1000.0)"

r.out.gdal -c $OVERWRITE -f type=UInt16 input=$MAP_DISTANCE_RASTER_KM output=$MAP_DISTANCE_RASTER_KM.tif format=GTiff createopt="COMPRESS=DEFLATE,BIGTIFF=YES,TILED=YES,ZLEVEL=9,PREDICTOR=2,PROFILE=BASELINE"

# this command takes forever, temporarily commenting out

# r.contour $OVERWRITE input=$MAP_DISTANCE_RASTER_KM output=foo1 step=50

