#= TIMESTAMP 20260613.084712

# rasterize canadian provinces (all in one TIF) at 16384 x 8192

# AI suggests -3d to use FID but that doesn't really work

# we need the +1 below so FID 0 doesn't end up as background

gdal_rasterize -sql "SELECT FID+1 AS id FROM gadm41_CAN_1" -co "COMPRESS=DEFLATE" -co "BIGTIFF=YES" -co "TILED=YES" -a id -at -ts 16384 8192 -te -180 -90 180 90 /vsizip/GADM/gadm41_CAN_shp.zip/gadm41_CAN_1.shp temp1.tif

# this is how to look at a shapefile wo spewing geometry

ogrinfo -al -geom=NO /vsizip/GADM/gadm41_CAN_shp.zip/gadm41_CAN_1.shp

# import it into grass

r.import --overwrite input=temp1.tif output=temp1

# make sure the GRASS region matches the image

g.region raster=temp1

# this optional command lets you look at it

d.rast temp1

# now, voronoi

r.grow.distance --overwrite input=temp1 value=temp1_v distance=temp1_d metric=geodesic

# doing this because wx window is slow on remote machine

export GRASS_RENDER_IMMEDIATE=png

# I don't want git to catch it
export GRASS_RENDER_FILE=temp.png

d.rast temp1_v && feh temp.png

r.to.vect input=temp1_v output=temp1_p type=area

# smoothify?

r.to.vect --overwrite -s input=temp1_v output=temp1_p type=area

v.out.ogr input=temp1_p output=temp1.geojson format=GeoJSON

v.out.ogr --overwrite input=temp1_p output=temp1.fgb format=FlatGeobuf

v.out.ogr -c input=temp1_p output=my_map.geojson format=GeoJSON lco="COORDINATE_PRECISION=2"

v.clean input=temp1_p output=temp1_s tool=snap threshold=0.01

v.out.ogr --overwrite input=temp1_s output=temp1.fgb format=FlatGeobuf


# v.out.ogr -c input=temp1_p output=my_map.geojson format=FlatGeoBuf lco="COORDINATE_PRECISION=2"

# v.out.ogr -c input=temp1_p output=my_map.fgb format=FlatGeobuf sql="SELECT ST_SnapToGrid(geometry, 0.01, 0.01) FROM temp1_p"

v.generalize --overwrite input=temp1_p output=temp1_s method=douglas threshold=0.01

v.generalize --overwrite input=temp1_p output=temp1_s method=douglas threshold=1

v.info -ct temp1_s

v.out.ascii input=temp1_s format=standard

#= TIMESTAMP 20260618.091441

# create distance/value map where each pixel in *filled* polygon has its own value and then parse results in Julia (to allow multiple features to share a pixel)

# this png has a png.aux.xml so we can pretend its gdal

r.in.gdal --overwrite input=MAPS/gadm41-CAN.png output=test001

# set g.region to match

g.region raster=test001

# create a map where 0 goes to null and everything else gets a unique value (note this is a 43200x21600 map)

r.mapcalc "test002 = if(test001, row()*ncols()+col(), null())"
